{
"#is": "",
"handler": {
 "#is": "handler",
 "#sync": true,
 "@b-p": [
  "use"
 ],
 "@b-xyw": "route",
 "use": {
  "#is": {
   "#input": {
    "#is": "",
    "#more": [
     {
      "name": "method",
      "type": "string"
     },
     {
      "name": "path",
      "type": "string"
     },
     {
      "name": "body",
      "type": "any"
     },
     {
      "name": "query",
      "type": "object"
     },
     {
      "name": "headers",
      "type": "object"
     }
    ],
    "@b-p": [
     "method",
     "path",
     "body",
     "query",
     "headers"
    ]
   },
   "#is": "",
   "#output": {
    "#is": "",
    "#more": [
     {
      "name": "data",
      "type": "any"
     },
     {
      "name": "headers",
      "type": "object"
     },
     {
      "default": 200,
      "max": 999,
      "min": 200,
      "name": "status",
      "step": 1,
      "type": "number"
     }
    ],
    "@b-p": [
     "data",
     "headers",
     "status"
    ],
    "@b-xyw": [
     670,
     309,
     150
    ],
    "~data": "##.join.output"
   },
   "join": {
    "#is": "join",
    "#len": 6,
    "0": "a = ",
    "2": ", b = ",
    "4": ", a x b = ",
    "@b-p": [
     "0",
     "1",
     "2",
     "3",
     "4",
     "5",
     "separator",
     "output"
    ],
    "@b-xyw": [
     360.796875,
     55,
     162
    ],
    "~1": "##.#input.query.a",
    "~3": "##.#input.query.b",
    "~5": {
     "#is": "multiply",
     "@b-hide": true,
     "@b-p": [
      "0",
      "1",
      "output"
     ],
     "~0": "##.1",
     "~1": "##.3"
    }
   }
  }
 },
 "~#call": "##.route.#emit"
},
"note": {
 "#is": "note",
 "@b-p": [
  "text",
  "color",
  "background",
  "border"
 ],
 "@b-xyw": [
  43.796875,
  54,
  343
 ],
 "text": "this is example of using http route with handler\ntry this link:\nhttp://localhost:8011/ticlo/advanced?a=2&b=3"
},
"route": {
 "#is": "http:route",
 "@b-p": [
  "server",
  "path"
 ],
 "@b-xyw": [
  44.796875,
  166,
  150
 ],
 "contentType": [
  "empty"
 ],
 "method": [
  "GET"
 ],
 "path": "/advanced",
 "~server": "^server.output"
}
}